%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Main Color Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0.96862745, b: 0.99607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.94509804, g: 0.8627451, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.8235294, g: 0.59607846, b: 0.5176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.7372549, b: 0.76862746, a: 0.5019608}
