%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: light-1
    m_Color: {r: 0.94509804, g: 0.8627451, b: 0.6509804, a: 1}
  - m_Name: light-2
    m_Color: {r: 0.8235294, g: 0.59607846, b: 0.5176471, a: 1}
  - m_Name: light-3
    m_Color: {r: 0.70980394, g: 0.33333334, b: 0.39215687, a: 1}
  - m_Name: light-4
    m_Color: {r: 0.5529412, g: 0.16862746, b: 0.37254903, a: 1}
  - m_Name: dark-1
    m_Color: {r: 0.58431375, g: 0.30588236, b: 0.74509805, a: 1}
  - m_Name: dark-2
    m_Color: {r: 0.32156864, g: 0.105882354, b: 0.5176471, a: 1}
  - m_Name: dark-3
    m_Color: {r: 0.10980392, g: 0.050980393, b: 0.28627452, a: 1}
  - m_Name: night-1
    m_Color: {r: 0.5019608, g: 0.7372549, b: 0.76862746, a: 1}
  - m_Name: night-2
    m_Color: {r: 0.36862746, g: 0.5882353, b: 0.64705884, a: 1}
  - m_Name: night-3
    m_Color: {r: 0.23921569, g: 0.4392157, b: 0.5254902, a: 1}
  - m_Name: night-5
    m_Color: {r: 0.13333334, g: 0.25490198, b: 0.34117648, a: 1}
  - m_Name: night-6
    m_Color: {r: 0.12156863, g: 0.22745098, b: 0.3137255, a: 1}
  - m_Name: night-7
    m_Color: {r: 0.050980393, g: 0.105882354, b: 0.12156863, a: 1}
  - m_Name: highlight
    m_Color: {r: 0.9607843, g: 0.96862745, b: 0.99607843, a: 1}
